name: sysinfo actions
on:
  push:
    branches: [ main ]
jobs:
  Sysinfo-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: apt install nodejs
      - run: apt install npm
      - run: npm install
      - run: npm build
      - run: npm run test
